# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.4
loader_version=0.11.3

# Mod Properties
mod_version=0.3.1
maven_group=xyz.nucleoid
archives_base_name=fantasy

# Dependencies
fabric_version=0.34.2+1.17
